# deadband for use in the drive subsystem
drive_subsystem_deadband = 0.2

# values for PID
drive_subsystem_kP = 0.017
drive_subsystem_kI = 0.0
drive_subsystem_kD = 0.02
drive_subsystem_PIDTolerance = 5.0f