# right side motor controller ports
right_master = 0
right_slave_zero = 1
right_slave_one = 12

# left side motor controller ports
left_master = 2
left_slave_zero = 3
left_slave_one = 15

# arm for ball intake
left_side = 4
right_side = 5

# intake roller
intake_roller = 6