# 00:80:2F:17:86:03
# right side motor controller ports
right_master = 3
right_slave_zero = 4
right_slave_one = 5

# left side motor controller ports
left_master = 6
left_slave_zero = 7
left_slave_one = 8

# arm for ball intake
left_side = 2
right_side = 1

# intake roller
intake_roller = 0

# pcm
pcm = 0

#pcm ports
hatchPanelGrabberForward = 4
hatchPanelGrabberReverse = 3

hatchPanelArmForward = 5
hatchPanelArmReverse = 2